WpfCalc/WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="550" Width="600" MinHeight="550" MinWidth="600">
    <Border Padding="25">
        <StackPanel>
            <TextBox IsReadOnly="True" Margin="5" FontSize="24" FontWeight="Bold"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="BtnC" Click="BtnC_Click" Content="C" Grid.Column="0" Grid.Row="0" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn1" Click="NumPress" Content="1" Grid.Column="0" Grid.Row="1" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn2" Click="NumPress" Content="2" Grid.Column="1" Grid.Row="1" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn3" Click="NumPress" Content="3" Grid.Column="2" Grid.Row="1" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn4" Click="NumPress" Content="4" Grid.Column="0" Grid.Row="2" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn5" Click="NumPress" Content="5" Grid.Column="1" Grid.Row="2" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn6" Click="NumPress" Content="6" Grid.Column="2" Grid.Row="2" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn7" Click="NumPress" Content="7" Grid.Column="0" Grid.Row="3" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn8" Click="NumPress" Content="8" Grid.Column="1" Grid.Row="3" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn9" Click="NumPress" Content="9" Grid.Column="2" Grid.Row="3" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="BtnDec" Click="NumPress" Content="." Grid.Column="0" Grid.Row="4" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="Btn0" Click="NumPress" Content="0" Grid.Column="1" Grid.Row="4" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="BtnEq" Click="BtnEq_Click" Content="=" Grid.Column="2" Grid.Row="4" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>

                <Button x:Name="BtnMultiply" Content="*" Grid.Column="4" Grid.Row="1" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="BtnDiv" Content="/" Grid.Column="4" Grid.Row="2" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="BtnAdd" Content="+" Grid.Column="4" Grid.Row="3" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
                <Button x:Name="BtnMinus" Content="-" Grid.Column="4" Grid.Row="4" Padding="20" Margin="5" FontSize="24" FontWeight="Bold"></Button>
            </Grid>


        </StackPanel>

    </Border>
</Window>
